SimplyStore/SimplyStore/MainWindow.xaml

<Window x:Class="SimplyStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="gridFullOverlay">

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1,0,0,0" Background="{x:Null}"/>
        <Button x:Name="btnProstorije" Content="PROSTORIJE" VerticalAlignment="Top" Height="40" Grid.Column="0" Padding="0"/>
        <Button x:Name="btnSpremnici" Content="SPREMNICI" VerticalAlignment="Top" Height="40" Margin="0,40,0,0" Grid.Column="0" Padding="0"/>
        <Button x:Name="btnStavke" Content="STAVKE" Margin="0,80,0,0" Grid.Column="0" Height="40" VerticalAlignment="Top" Padding="0"/>
        <Button x:Name="btnStavkePredIstekom" Content="STAVKE PRED ISTEKOM" VerticalAlignment="Top" Height="40" Margin="0,120,0,0" Grid.Column="0" Padding="0"/>
        <Button x:Name="btnOpcije" Content="OPCIJE" Margin="0,0,0,39" Grid.Column="0" VerticalAlignment="Bottom" Height="40" VerticalContentAlignment="Center" Padding="0"/>
        <Button x:Name="btnIzlaz" Content="IZLAZ" Margin="0,0,0,-1" Grid.Column="0" VerticalAlignment="Bottom" Height="40" VerticalContentAlignment="Center" Padding="0"/>
    </Grid>
</Window>
