SimplyStore/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Simply Store" Height="450" Width="800" MinHeight="450" MinWidth="600">
    <Window.Resources>
        <SolidColorBrush x:Key="labelsColor" Color="white"></SolidColorBrush>
        <SolidColorBrush x:Key="menuBg" Color="#212227"></SolidColorBrush>
        <SolidColorBrush x:Key="rectBg" Color="#3A3A3A"></SolidColorBrush>
        <SolidColorBrush x:Key="headerRectBg" Color="#212227"></SolidColorBrush>
        <SolidColorBrush x:Key="spBtnBg" Color="#2B2B2B"></SolidColorBrush>
        <SolidColorBrush x:Key="spBtnFg" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="spBtnBorderB" Color="#2B2B2B"></SolidColorBrush>
        <SolidColorBrush x:Key="spBtnHover" Color="#828282"></SolidColorBrush>
        <SolidColorBrush x:Key="dataGridBG" Color="#3A3A3A"></SolidColorBrush>
        <SolidColorBrush x:Key="dataGridFG" Color="white"></SolidColorBrush>
        <SolidColorBrush x:Key="dataGridRowBG" Color="#3A3A3A"></SolidColorBrush>
        <Style TargetType="Button" x:Key="gumbi">
            <Setter Property="Padding" Value="5,2,5,2"></Setter>
            <Setter Property="Background" Value="#45a755"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Rectangle" x:Key="headerRect">
            <Setter Property="Fill" Value="{DynamicResource headerRectBg}"></Setter>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="BorderBrush" Value="#4887ab"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource labelsColor}"></Setter>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="BorderBrush" Value="#4887ab"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource labelsColor}"></Setter>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="{DynamicResource rectBg}"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="gridLogin" Visibility="Visible">
            <Rectangle></Rectangle>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Korisničko ime:" FontSize="20" Foreground="{DynamicResource labelsColor}"></Label>
                <TextBox x:Name="txbKorisnickoIme" Height="23"  Width="120"/>
                <Label Content="Lozinka:" FontSize="20" Foreground="{DynamicResource labelsColor}"></Label>
                <PasswordBox x:Name="txbLozinka" Height="23" Width="120"/>
                <Button x:Name="btnPrijava" Content="Prijavi se" Margin="0,10,0,0" Width="70" Click="btnPrijava_Click" Style="{DynamicResource gumbi}"></Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridGlavni" Visibility="Hidden">
            <Grid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="{DynamicResource dataGridBG}"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource dataGridFG}"></Setter>
                    <Setter Property="RowBackground" Value="{DynamicResource dataGridRowBG}"></Setter>
                    <Setter Property="HeadersVisibility" Value="Column"></Setter>
                    <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>
                    <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                    <Setter Property="HorizontalGridLinesBrush" Value="#FF2C2C2C"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="CanUserAddRows" Value="False"></Setter>
                    <Setter Property="CanUserDeleteRows" Value="False"></Setter>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Style>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource dataGridBG}"/>
                            <Setter Property="BorderBrush" Value="#00000000"></Setter>
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="10,0"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" ></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource headerRect}"></Rectangle>
            <Label Content="Home" x:Name="naslovLabel" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource labelsColor}" Margin="22,0,0,0"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Background="{DynamicResource menuBg}">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="Background" Value="{DynamicResource spBtnBg}"></Setter>
                        <Setter Property="Foreground" Value="{DynamicResource spBtnFg}"></Setter>
                        <Setter Property="BorderBrush" Value="{DynamicResource spBtnBorderB}"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>

                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource spBtnHover}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="menuHome" Content="Home" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="menuHome_Click" ></Button>
                <Button x:Name="menuProstorije" Content="Prostorije" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="menuProstorije_Click"></Button>
                <Button x:Name="menuSpremnici" Content="Spremnici" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="menuSpremnici_Click"></Button>
                <Button x:Name="menuStavke" Content="Stavke" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="menuStavke_Click"></Button>
                <Button x:Name="menuStavkePredIstekom" Content="Stavke pred istekom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="menuStavkePredIstekom_Click"></Button>
                <Button x:Name="menuStatistika" Content="Dnevnik" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="menuStatistika_Click"></Button>
                <Button x:Name="menuOznake" Content="Oznake" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="menuOznake_Click"></Button>
                <Button x:Name="menuOpcije" Content="Opcije" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="menuOpcije_Click"></Button>
                <Button x:Name="menuIzlaz" Content="Izlaz" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="menuIzlaz_Click"></Button>
            </StackPanel>
            
            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridPocetna" Visibility="Hidden">
                <Rectangle></Rectangle>
                <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300">
                    <Image.Source>
                        <BitmapImage UriSource="/images/logo.png" />
                    </Image.Source>
                </Image>
            </Grid>
            
            

            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridProstorije" Visibility="Hidden">
                <Rectangle></Rectangle>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Height="20"  VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyDown="ProstorijeSearchEnter" x:Name="ProstorijeSearch" Margin="5">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Pretraži prostorije</TextBlock>
                                    <TextBlock>Upišite naziv ili dio naziva prostorije...</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>



                    <Button  Grid.Row="0" Grid.Column="1" Name="btnSearchProstorije"  VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/search.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Pretraži prostorije</TextBlock>
                                    <TextBlock>Upišite naziv ili dio naziva prostorije...</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Name="btnkreirajProstoriju" Click="BtnkreirajProstoriju_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="1,0.5">
                        <Button.Template>
                                <ControlTemplate>
                                <Image Source="/images/add.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Kreiraj prostoriju</TextBlock>
                                        <TextBlock>Otvara formu za kreiranje nove prostorije.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    <Button Grid.Row="0" Grid.Column="3" Name="btnizmjeniProstoriju" VerticalAlignment="Center" RenderTransformOrigin="0,0.5" Click="BtnizmjeniProstoriju_Click_1" HorizontalAlignment="Center" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/modify.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Izmjeni prostoriju</TextBlock>
                                    <TextBlock>Otvara formu za izmjenu označene prostorije. Prostoriju možete označiti sa lijevom tipkom miša.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="4" Name="btnObrisiProstoriju" VerticalAlignment="Center" Click="BtnObrisiProstoriju_Click_1" HorizontalAlignment="Center" Margin="2">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/remove.png"  Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Obriši prostoriju</TextBlock>
                                    <TextBlock>Briše označene prostorije iz baze podataka. Više prostorija možete odabrati koristeći ctrl ili shift tipku + lijevi klik miša.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="5" Name="btnkreirajPDFProstorije" Click="BtnkreirajPDFProstorije_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="0.5" Opacity="0.1" Color="White" ShadowDepth="1" Direction="180"/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate>
                                 <Image Source="/images/print.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">PDF Ispis</TextBlock>
                                    <TextBlock>Kreira PDF datoteku sa prikazanim podatcima.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>


                    <DataGrid Grid.Row="1" Grid.ColumnSpan="6" x:Name="dgProstorije" HorizontalAlignment="Stretch"  Margin="5,5,5,5" VerticalAlignment="Top"/>

                </Grid>

            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridKreirajProstoriju" Visibility="Collapsed">
                <Rectangle></Rectangle>
                <StackPanel>
                    <Label Content="Naziv prostorije" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                    <TextBox Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Name="txtNazivProstorije"/>

                    <Label Content="Opis prostorije" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                    <TextBox Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Top" Name="txtOpisProstorije"/>

                    <Label Content="Napomene" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                    <TextBox Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Top" Name="txtNapomeneProstorije"/>

                    <Label Content="Broj prostorija za kreirati(opcionalno)" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                    <TextBox Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Top" Name="txtBrojProstorija">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Broj prostorija</TextBlock>
                                    <TextBlock>Broj prostorija koje će se automatski kreirati. Zadržat će se svi parametri osim što će se na kraj naziva prostorije dodati broj kreirane prostorije u zagradu.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>



                    <Grid Height="40" HorizontalAlignment="Center" Width="282" Margin="176,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnKreirajProstoriju"  Content="Kreiraj" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnKreirajProstoriju_Click" Margin="31,10,10,0" Style="{DynamicResource gumbi}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Kreiraj prostoriju</TextBlock>
                                        <TextBlock>Kreira novu prostoriju sa vrijednostima koje ste specificirali te ju sprema u bazu podataka</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="btnKreirajProstorijukOdustani"  Content="Odustani" VerticalAlignment="Top" Click="btnKreirajProstorijukOdustani_Click" Margin="10,10,0,0" Grid.Column="1" Width="95" HorizontalAlignment="Left" IsCancel="True" Style="{DynamicResource gumbi}" Background="#b54141"/>
                    </Grid>


                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridIzmjeniProstoriju" Visibility="Collapsed">
                <Rectangle></Rectangle>
                <StackPanel>
                    <TextBox Grid.Row="1" Height="25" Width="100" Visibility="Collapsed" Name="txtIdProstorije"/>
                    <Label Content="Naziv prostorije" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                    <TextBox Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Name="txtNoviNazivProstorije"/>

                    <Label Content="Opis prostorije" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                    <TextBox Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Top" Name="txtNoviOpisProstorije"/>

                    <Label Content="Napomene" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                    <TextBox Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Name="txtNoveNapomeneProstorije"/>

                    <Grid Height="40" HorizontalAlignment="Center" Width="282" Margin="176,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnIzmjeniProstoriju"  Content="Izmjeni" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnIzmjeniProstoriju_Click" Margin="31,10,10,0" Style="{DynamicResource gumbi}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Izmjeni prostoriju</TextBlock>
                                        <TextBlock>Podaci u bazi podataka za prostoriju će se zamijeniti s podacima koje ste unijeli</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="btnIzmjeniProstorijukOdustani"  Content="Odustani" VerticalAlignment="Top" Click="btnIzmjeniProstorijukOdustani_Click" Margin="10,10,0,0" Grid.Column="1" Width="95" HorizontalAlignment="Left" IsCancel="True" Style="{DynamicResource gumbi}" Background="#b54141"/>
                    </Grid>


                </StackPanel>
            </Grid>

            
            
            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridSpremnici" Visibility="Hidden">
                <Rectangle></Rectangle>
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyDown="SpremniciSearchEnter" x:Name="SpremniciSearch">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Pretraži spremnike</TextBlock>
                                    <TextBlock>Upišite naziv ili dio naziva spremnika...</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cmbProstorije" HorizontalAlignment="Stretch"  VerticalAlignment="Center" SelectionChanged="cmbProstorije_SelectionChanged">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Odaberite prostoriju</TextBlock>
                                    <TextBlock>Odaberite prostoriju za koju želite pregledati spremnike...</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>

                    <Button Grid.Row="1" Grid.Column="1"  x:Name="btnPrikaziSveSpremnike" Content="Prikaži sve" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Margin="5,0,0,0" Click="btnPrikaziSveSpremnike_Click" Style="{DynamicResource gumbi}"/>
                    <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="dgSpremnici" HorizontalAlignment="Stretch"   VerticalAlignment="Top" SelectionChanged="dgSpremnici_SelectionChanged"></DataGrid>
                    <ListBox Grid.Row="2" Grid.Column="2" x:Name="lbxTagoviSpremnika" Grid.ColumnSpan="4" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Button Grid.Row="0" Grid.Column="2" Name="btnKreirajSpremnik" Click="btnKreirajSpremnik_Click" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="1,0.5">
                         
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/add.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Kreiraj spremnik</TextBlock>
                                    <TextBlock>Otvara formu za kreiranje novog spremnika</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="3" Name="btnIzmjeniSpremnik" VerticalAlignment="Center" Click="btnIzmjeniSpremnik_Click" HorizontalAlignment="Center" >
                         
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/modify.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Izmjeni spremnik</TextBlock>
                                    <TextBlock>Otvara formu za izmjenu označenog spremnika. Spremnik možete označiti sa lijevom tipkom miša.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="4" Name="btnObrisiSpremnik" VerticalAlignment="Center" Click="btnObrisiSpremnik_Click" HorizontalAlignment="Center" >
                         
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/remove.png"  Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Obriši spremnik</TextBlock>
                                    <TextBlock>Briše označene spremnike iz baze podataka. Više spremnika možete odabrati koristeći ctrl ili shift tipku + lijevi klik miša.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="5" Name="btnkreirajPDFSpremnici" Click="BtnkreirajPDFSpremnici_Click" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="1,0.5">
                         
                        <Button.Template>
                            <ControlTemplate>
                                 <Image Source="/images/print.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">PDF Ispis</TextBlock>
                                    <TextBlock>Kreira PDF datoteku sa prikazanim podatcima.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button  Grid.Row="0" Grid.Column="1" Name="btnSearchSpremnici"  VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <Button.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="0.3" Color="White" ShadowDepth="1" Direction="180"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate>
                                <Image Source="/images/search.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Pretraži spremnike</TextBlock>
                                        <TextBlock>Upišite naziv ili dio naziva spremnika...</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                    <Grid Grid.Row="3" Grid.ColumnSpan="2" x:Name="gridPopunjenost" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*" x:Name="postotakZauzetosti"/>
                                <ColumnDefinition Width="1*" x:Name="postotakSlobodnog"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" MaxHeight="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Popunjenost odabranog spremnika:" VerticalAlignment="Bottom" Foreground="{DynamicResource labelsColor}" FontSize="15" Padding="0,0,0,0"></Label>
                            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{DynamicResource labelsColor}" FontSize="15" Padding="0,0,0,0" x:Name="postotakZauzetostiText"></Label>
                            <Rectangle Grid.Column="0" Grid.Row="1" Width="Auto" Fill="Green"></Rectangle>
                            <Rectangle Grid.Column="1" Grid.Row="1" Width="Auto" Fill="#d6d6d6"></Rectangle>
                        </Grid>
                    </Grid>
                    

                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridKreirajSpremnik" Visibility="Collapsed">
                <Rectangle></Rectangle>
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="Naziv spremnika" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                        <TextBox x:Name="txbNoviSpremnikNaziv" HorizontalAlignment="Center" Height="23" Text="" VerticalAlignment="Top" Width="120"/>

                        <Label Content="Zapremnina spremnika" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                        <TextBox x:Name="txbNoviSpremnikZapremnina" HorizontalAlignment="Center" Height="23"  Text="" VerticalAlignment="Top" Width="120"/>

                        <Label Content="Opis" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                        <TextBox x:Name="txbNoviSpremnikOpis" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Prostorija kojoj pripada" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                        <ComboBox x:Name="cmbProstorijeKreiranjeSpremnika" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
                       
                        <Label Content="Koliko ovakvih spremnika zelite unjeti?" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Grid.Column="0" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                        <TextBox x:Name="txbBrojSpremnikaUnos" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0"/>

                        <Label Content="Odaberite oznake novog spremnika" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Grid.Column="0" FontSize="24" Foreground="{DynamicResource labelsColor}"></Label>
                        <ListBox Width="300px" x:Name="lbxOznakeNovogSpremnika" Height="auto" SelectionMode="Multiple"></ListBox>

                        <Grid Height="40" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnKreirajSpremnikSpremi"  Content="Kreiraj" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnKreirajSpremnikSpremi_Click" Margin="0,0,10,0" Style="{DynamicResource gumbi}">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Kreiraj spremnik</TextBlock>
                                            <TextBlock>Kreira novi spremnik sa vrijednostima koje ste specificirali te ga sprema u bazu podataka</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="btnKreirajSpremnikOdustani"  Content="Odustani" VerticalAlignment="Top" Click="btnKreirajSpremnikOdustani_Click" Grid.Column="1" Width="100" HorizontalAlignment="Left" IsCancel="True" Margin="10,0,0,0" Style="{DynamicResource gumbi}" Background="#b54141"/>
                        </Grid>


                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridIzmjeniSpremnik" Visibility="Collapsed">
                <Rectangle></Rectangle>
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="Naziv spremnika" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                        <TextBox x:Name="txbSpremnikNoviNaziv" HorizontalAlignment="Center" Height="23" Text="" VerticalAlignment="Top" Width="120"/>

                        <Label Content="Zapremnina spremnika" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                        <TextBox x:Name="txbSpremnikNovaZapremnina" HorizontalAlignment="Center" Height="23"  Text="" VerticalAlignment="Top" Width="120"/>

                        <Label Content="Opis" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                        <TextBox x:Name="txbSpremnikNoviOpis" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                        <Label Content="Prostorija kojoj pripada" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                        <ComboBox x:Name="cmbProstorijeIzmjenaSpremnika" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txbSpremnikID" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>

                        <TextBox x:Name="txbStaraProstorijaID" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>

                        <Label Content="Oznake koje želite uklonit" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                        <ListBox x:Name="lbxTrenutneOznakeSpremnikaUkloni" Width="120" SelectionMode="Multiple"></ListBox>
                    
                        <Label Content="Oznake koje želite dodati" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                        <ListBox x:Name="lbxDodaneOznakeSpremnika" Width="120" SelectionMode="Multiple"></ListBox>
                        <Grid Height="40" HorizontalAlignment="Center" Width="282" Margin="176,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                            <Button x:Name="btnIzmjeniSpremnikSpremi"  Content="Izmjeni" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnIzmjeniSpremnikSpremi_Click" Margin="31,10,10,0" Style="{DynamicResource gumbi}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Izmjeni spremnik</TextBlock>
                                        <TextBlock>Podaci u bazi podataka za spremnik će se zamijeniti s podacima koje ste unijeli</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                            <Button x:Name="btnIzmjeniSpremnikOdustani"  Content="Odustani" VerticalAlignment="Top" Click="btnIzmjeniSpremnikOdustani_Click" Margin="10,10,0,0" Grid.Column="1" Width="95" HorizontalAlignment="Left" IsCancel="True" Style="{DynamicResource gumbi}" Background="#b54141"/>
                    </Grid>
                    </StackPanel>
                </ScrollViewer>

            </Grid>




            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridStavke" Visibility="Hidden">

                <Rectangle></Rectangle>
                <Grid Margin="5,5,5,5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyDown="StavkeSearchEnter" x:Name="StavkeSearch">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Pretraži stavke</TextBlock>
                                    <TextBlock>Upišite naziv ili dio naziva stavke...</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cmbSpremnici" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  SelectionChanged="cmbSpremnici_SelectionChanged">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Odaberite spremnik</TextBlock>
                                    <TextBlock>Odaberite spremnik čije stavke želite pregledati</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="1"  x:Name="btnPrikaziSveStavke" Content="Prikaži sve" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Margin="5,0,0,0" Click="btnPrikaziSveStavke_Click" Style="{DynamicResource gumbi}" />
                    <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="dgStavke" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="DgStavke_SelectionChanged"></DataGrid>
                    <ListBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" x:Name="lbOznakeStavke" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="5,0,0,0"/>

                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <Button Name="btnInkrementirajStavku" Click="btnInkrementirajStavku_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="0.3" Color="White" ShadowDepth="1" Direction="180"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/increment.png" Stretch="Uniform" MaxWidth="20" MaxHeight="20"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Povećaj količinu</TextBlock>
                                        <TextBlock>Poveća količinu za upisan broj(Standardno 1)</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <TextBox Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txbStavkePromjeniKolicinu" HorizontalContentAlignment="Center" Margin="5,0,5,0" BorderBrush="#FF616161">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Kpličina promjene</TextBlock>
                                        <TextBlock>Upišite za koliko želite povećati ili smanjiti količinu</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                            1
                        </TextBox>
                        <Button Grid.Row="3" Grid.Column="2" Name="btnDekrementirajStavku" Click="btnDekrementirajStavku_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                         
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/decrement.png" Stretch="Uniform" MaxWidth="20" MaxHeight="20"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Smanji količinu</TextBlock>
                                        <TextBlock>Smanji količinu za upisan broj(Standardno 1)</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    </StackPanel>
                    
                    <Button Grid.Row="0" Grid.Column="2" Name="btnKreirajStavku" Click="BtnKreirajStavku_Click" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/add.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Kreiraj stavku</TextBlock>
                                    <TextBlock>Otvara formu za kreiranje nove stavke</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="3" Name="btnIzmjeniStavku" VerticalAlignment="Center"  Click="BtnIzmijeniStavku_Click" HorizontalAlignment="Center" >

                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/modify.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Izmjeni stavku</TextBlock>
                                    <TextBlock>Otvara formu za izmjenu označene stavke. Stavku možete označiti pritiskom na lijevu tipku miša.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="4" Name="btnObrisiStavku" VerticalAlignment="Center" Click="BtnObrisiStavku_Click" HorizontalAlignment="Center" >

                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/remove.png"  Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Obriši stavku</TextBlock>
                                    <TextBlock>Briše označenu stavku. Više stavki možete obrisati tako da pritisnete crl ili shit + lijevi klik miša.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="5" Name="btnkreirajPDFStavke" Click="BtnkreirajPDFStavke_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                         
                        <Button.Template>
                            <ControlTemplate>
                                 <Image Source="/images/print.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">PDF Ispis</TextBlock>
                                    <TextBlock>Kreira PDF datoteku sa prikazanim podatcima.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button  Grid.Row="0" Grid.Column="1" Name="btnSearchStavke" VerticalAlignment="Center" HorizontalAlignment="Left" >
                         
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/search.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Pretraži stavke</TextBlock>
                                    <TextBlock>Upišite naziv ili dio naziva stavke...</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridKreirajStavku" Visibility="Collapsed">

                <Rectangle></Rectangle>
                <ScrollViewer>
                <StackPanel>

                    <Label Content="Naziv stavke" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                    <TextBox x:Name="txbStavkaNoviNaziv" HorizontalAlignment="Center" Height="23" Text="" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Oznake" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}" MinWidth="89" />
                    <ListBox x:Name="lbOznakeKreirajStavku" HorizontalAlignment="Center" VerticalAlignment="Top" Width="210" Height="66"  SelectionMode="Multiple" SelectionChanged="lbOznakeKreirajStavku_SelectionChanged" />

                    <Label Content="Datum isteka" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                    <DatePicker x:Name="dpStavkaIstekRoka" FirstDayOfWeek="Monday" IsDropDownOpen="False" SelectedDateFormat="Short" Margin="0" Width="120" MinWidth="120" />

                    <Label Content="Zauzima (L/Kg)" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                    <TextBox x:Name="txbZauzimaKreirajStavku" HorizontalAlignment="Center" Height="23" Text="" VerticalAlignment="Top" Width="120" KeyUp="txbZauzimaKreirajStavku_KeyUp"/>
                    
                    <Label Content="Spremnik" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"  MinWidth="110"/>
                    <ComboBox x:Name="cmbSpremniciKreirajStavku" HorizontalAlignment="Center" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
                    <ComboBox x:Name="cmbSpremniciKreirajStavkuHidden" Visibility="Hidden"/>

                    <Grid Height="40" HorizontalAlignment="Center" Width="197" Margin="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnKreirajStavkuSpremi"  Content="Kreiraj" VerticalAlignment="Top" Click="btnKreirajStavkuSpremi_Click" Margin="0,10,95,0" Grid.Column="0" HorizontalAlignment="Right" Width="102" Grid.ColumnSpan="2" Style="{DynamicResource gumbi}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Kreiraj stavku</TextBlock>
                                        <TextBlock>Kreira novu stavku na temelju podataka koje ste unijeli i sprema ju u bazu podataka.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                            <Button x:Name="btnKreirajStavkuOdustani"  Content="Odustani" VerticalAlignment="Top" Click="btnKreirajStavkuOdustani_Click" Margin="0,10,0,0" Grid.Column="1" Width="95" HorizontalAlignment="Left" IsCancel="True" Style="{DynamicResource gumbi}" Background="#b54141"/>
                    </Grid>

                </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridIzmjeniStavku" Visibility="Collapsed">

                <Rectangle></Rectangle>
                <ScrollViewer>
                    <StackPanel>
                        <ListBox x:Name="lbPocetneOznakeStavkeHidden" Visibility="Collapsed"></ListBox>
                        
                        <Label Content="Naziv stavke" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                        <TextBox x:Name="txbIzmjeniStavkuNoviNaziv" HorizontalAlignment="Center" Height="23" Text="" VerticalAlignment="Top" Width="120"/>
                        
                        <TextBox x:Name="txbIzmjeniStavkuStavkaIdSkriven" Visibility="Collapsed"></TextBox>

                        <Label Content="Oznake koje zelite dodati" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}" />
                        <ListBox x:Name="lbIzmjeniStavkuOznake"  VerticalAlignment="Top" Width="210" Height="66"  SelectionMode="Multiple" SelectionChanged="lbIzmjeniStavkuOznake_SelectionChanged"/>

                        <Label Content="Oznake koje zelite ukloniti" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="{DynamicResource labelsColor}"  />
                        <ListBox x:Name="lbIzmjeniStavkuNjeneOznake" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="66"  SelectionMode="Multiple" SelectionChanged="lbIzmjeniStavkuNjeneOznake_SelectionChanged"/>

                        <Label Content="Zauzima (L/Kg)" HorizontalAlignment="Center"  FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                        <TextBox x:Name="txbIzmjeniStavkuNovoZauzece" HorizontalAlignment="Center" Height="23"  Text="" VerticalAlignment="Top" Width="120" Grid.Column="0" KeyUp="txbIzmjeniStavkuNovoZauzece_KeyUp" />
                        
                        
                        <Label Content="Datum isteka" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                        <DatePicker x:Name="dpIzmjeniStavkuNoviIstekRoka"  FirstDayOfWeek="Monday" IsDropDownOpen="False" SelectedDateFormat="Short" Width="120" MinWidth="120" />

                        <TextBox x:Name="txbStavkaID" Visibility="Collapsed"/>
                        <TextBox x:Name="txbIzmjeniStavkuSpremnikID" Visibility="Collapsed"/>
                        <TextBox x:Name="txbIzmjeniStavkuStariSpremnikID" Visibility="Collapsed"></TextBox>
                        <TextBox x:Name="txbIzmjeniStavkuStaroZauzeceHidden" Visibility="Collapsed"></TextBox>

                        <Label Content="Spremnik" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                        <ComboBox x:Name="cmbDopusteniSpremniciZaStavkuModify" HorizontalAlignment="Center" VerticalAlignment="Top" Width="282" Margin="176,0"/>
                        <ComboBox x:Name="cmbDopusteniSpremniciZaStavkuModifyHidden" Visibility="Collapsed"/>

                        <Grid Height="40" HorizontalAlignment="Center" Width="282" Margin="176,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnIzmjeniStavkuSpremi"  Content="Izmjeni" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnIzmjeniStavkuSpremi_Click" Margin="31,10,10,0" Style="{DynamicResource gumbi}">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Izmjeni stavku</TextBlock>
                                            <TextBlock>Mijenja podatke u bazi podataka na temelju vaših izmjena.</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="btnIzmjeniStavkuOdustani"  Content="Odustani" VerticalAlignment="Top" Click="btnIzmjeniStavkuOdustani_Click" Margin="10,10,0,0" Grid.Column="1" Width="95" HorizontalAlignment="Left" IsCancel="True" Style="{DynamicResource gumbi}" Background="#b54141"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>



            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridStavkePredIstekom" Visibility="Hidden">
                <Rectangle></Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Stavke pred istekom roka trajanja:" Grid.Row="0" FontSize="18" Foreground="{DynamicResource labelsColor}"></Label>
                    <Button Grid.Row="0" Grid.Column="1" Name="btnkreirajPDFStavkePredIstekom" Click="btnkreirajPDFStavkePredIstekom_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                         
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/print.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">PDF Ispis</TextBlock>
                                    <TextBlock>Kreira PDF datoteku sa prikazanim podatcima.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="dgStavkePredIstekom" HorizontalAlignment="Stretch"   VerticalAlignment="Top"></DataGrid>
                    <Label Content="Stavke kojima je istekao rok trajanja:" Grid.Row="2" FontSize="18" Foreground="{DynamicResource labelsColor}"></Label>
                    <Button Grid.Row="2" Grid.Column="1" Name="btnkreirajPDFIstekleStavke" Click="btnkreirajPDFIstekleStavke_Click" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="1,0.5">
                         
                        <Button.Template>
                            <ControlTemplate>
                                 <Image Source="/images/print.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">PDF Ispis</TextBlock>
                                    <TextBlock>Kreira PDF datoteku sa prikazanim podatcima.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <DataGrid Grid.Row="3" Grid.ColumnSpan="2" x:Name="dgStavkeIstekle" HorizontalAlignment="Stretch"   VerticalAlignment="Top"></DataGrid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridStatistika" Visibility="Hidden">
                <Rectangle></Rectangle>
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="3" Name="btnkreirajPDFDnevnika" Click="btnkreirajPDFDnevnika_Click" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="1,0.5">
                        <Button.Template>
                            <ControlTemplate>
                                 <Image Source="/images/print.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">PDF Ispis</TextBlock>
                                    <TextBlock>Kreira PDF datoteku sa prikazanim podatcima.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <Label Content="Pretraži:"  Foreground="{DynamicResource labelsColor}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    <TextBox  Height="20"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" KeyDown="StatistikaSearchEnter" x:Name="StatistikaSearch"  Margin="10,0,10,0"></TextBox>
                    </StackPanel>
                        <DataGrid Grid.Row="1" Grid.ColumnSpan="5" x:Name="dgStatistika"></DataGrid>
                </Grid>
            </Grid>

            
            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridOznake" Visibility="Hidden">
                <Rectangle></Rectangle>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Postojeće oznake:" VerticalAlignment="Bottom" Foreground="{DynamicResource labelsColor}" FontSize="15"></Label>

                    <Button Grid.Row="0" Grid.Column="1" Name="btnKreirajOznaku"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnKreirajOznaku_Click">
                         
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/add.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Kreiraj oznaku</TextBlock>
                                    <TextBlock>Otvara formu za kreiranje nove oznake</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Name="btnPromjeniStatusOznake" VerticalAlignment="Center"   HorizontalAlignment="Center" Click="btnPromjeniStatusOznake_Click" >
                         
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/modify.png" Stretch="Uniform" MaxWidth="40" MaxHeight="40" MinWidth="25"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Izmjeni stavku</TextBlock>
                                    <TextBlock>Otvara formu za izmjenu označene stavke. Stavku možete označiti pritiskom na lijevu tipku miša.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dgOznake"></DataGrid>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridKreirajOznaku" Visibility="Collapsed">
                <Rectangle></Rectangle>
                <StackPanel>
                    <Label Content="Naziv oznake" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource labelsColor}"/>
                    <TextBox Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Name="txbNazivOznake"/>
                    <Label Content="Kvarljivost oznake" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource labelsColor}"/>
                    <Grid Height="60" HorizontalAlignment="Center" Width="282">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Kvarljiva" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="15" Foreground="{DynamicResource labelsColor}"></Label>
                        <RadioButton Grid.Column="0" Grid.Row="0" GroupName="kvarljivost" x:Name="rbtnKvarljiva"  HorizontalAlignment="Right" VerticalAlignment="Center"></RadioButton>
                        <Label Content="Ne kvarljiva" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Foreground="{DynamicResource labelsColor}"></Label>
                        <RadioButton  Grid.Column="0" Grid.Row="1" GroupName="kvarljivost" x:Name="rbtnNeKvarljiva"  HorizontalAlignment="Right" VerticalAlignment="Center"></RadioButton>

                    </Grid>

                    <Grid Height="40" HorizontalAlignment="Center" Width="282">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnKreirajOznakuSpremi"  Content="Kreiraj oznaku" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="31,10,10,0" Click="btnKreirajOznakuSpremi_Click" Style="{DynamicResource gumbi}" >
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Kreiraj prostoriju</TextBlock>
                                        <TextBlock>Kreira novu prostoriju sa vrijednostima koje ste specificirali te ju sprema u bazu podataka</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="btnKreirajOznakuOdustani" Click="btnKreirajOznakuOdustani_Click" Content="Odustani" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="1" Width="95" HorizontalAlignment="Left" IsCancel="True" Style="{DynamicResource gumbi}" Background="#b54141"/>
                    </Grid>
                </StackPanel>
            </Grid>
           
            
            
            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridOpcije" Visibility="Collapsed">
                <Rectangle></Rectangle>
                <StackPanel>
                    <Label Content="Dark Theme" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource labelsColor}"/>
                    <CheckBox x:Name="chkDarkTheme" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="chkDarkTheme_Click"/>
                    <Label Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource labelsColor}" Content="Koliko dana prije isteka roka trajanja stavke želite da vas obavijestimo?"></Label>
                    <TextBox Height="20"  Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="BrojDana"></TextBox>
                    <TextBlock FontSize="16" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://github.com/foivz/r19023/wiki/3.-Korisni%C4%8Dka-dokumentacija" RequestNavigate="Hyperlink_RequestNavigate">
                            Help!
                        </Hyperlink>
                    </TextBlock>
                    <Button  x:Name="btnSpremiPostavke" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Spremi postavke" Margin="0,10,0,0" Width="120" Height="20" Click="btnSpremiPostavke_Click" Style="{DynamicResource gumbi}"></Button>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
