SimplyStore/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Simply Store" Height="450" Width="800" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="#FF3A3A3A"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="RowBackground" Value="#FF3A3A3A"></Setter>
                    <Setter Property="HeadersVisibility" Value="Column"></Setter>
                    <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>
                    <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                    <Setter Property="HorizontalGridLinesBrush" Value="#FF2C2C2C"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="CanUserAddRows" Value="False"></Setter>
                    <Setter Property="CanUserDeleteRows" Value="False"></Setter>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Style>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF3A3A3A"/>
                            <Setter Property="BorderBrush" Value="#00000000"></Setter>
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="10,0"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" ></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF212227"></Rectangle>
            <Label Content="Home" x:Name="naslovLabel" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Margin="22,0,0,0"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF212227">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="Background" Value="#FF2B2B2B"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="BorderBrush" Value="#FF2B2B2B"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>

                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#828282" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="menuHome" Content="Home" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="menuHome_Click" ></Button>
                <Button x:Name="menuProstorije" Content="Prostorije" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="menuProstorije_Click"></Button>
                <Button x:Name="menuSpremnici" Content="Spremnici" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="menuSpremnici_Click"></Button>
                <Button x:Name="menuStavke" Content="Stavke" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="menuStavke_Click"></Button>
                <Button x:Name="menuStavkePredIstekom" Content="Stavke pred istekom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="menuStavkePredIstekom_Click"></Button>
                <Button x:Name="menuOpcije" Content="Opcije" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="menuOpcije_Click"></Button>
                <Button x:Name="menuIzlaz" Content="Izlaz" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="menuIzlaz_Click"></Button>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridPocetna" Visibility="Visible">
                <Rectangle Fill="#FF3A3A3A"></Rectangle>
                <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300">
                    <Image.Source>
                        <BitmapImage UriSource="/images/logo.png" />
                    </Image.Source>
                </Image>
            </Grid>
            
            

            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridProstorije" Visibility="Collapsed">
                <Rectangle Fill="#FF3A3A3A"></Rectangle>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="ProstorijeSearch_TextChanged" x:Name="ProstorijeSearch" Margin="5">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Pretraži prostorije</TextBlock>
                                    <TextBlock>Upišite naziv ili dio naziva prostorije...</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <DataGrid Grid.Row="1" x:Name="dgProstorije" HorizontalAlignment="Stretch"  Margin="5,5,5,5" VerticalAlignment="Top"></DataGrid>

                    <Grid>
                        <Button Grid.Row="0" Name="btnkreirajProstoriju" Margin="1,0,65,0" Click="BtnkreirajProstoriju_Click_1" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="1,0.5">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="0.3" Color="White" ShadowDepth="1" Direction="180"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/kreiraj.ico"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Kreiraj prostoriju</TextBlock>
                                        <TextBlock>Otvara formu za kreiranje nove prostorije.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                    <Grid >
                        <Button Grid.Row="0" Name="btnizmjeniProstoriju" Margin="1,0,37,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Click="BtnizmjeniProstoriju_Click_1" HorizontalAlignment="Right" >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="0.3" Color="White" ShadowDepth="1" Direction="180"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/izmjeni.ico"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Izmjeni prostoriju</TextBlock>
                                        <TextBlock>Otvara formu za izmjenu označene prostorije. Prostoriju možete označiti sa lijevom tipkom miša.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                    <Grid >
                        <Button Grid.Row="0" Name="btnObrisiProstoriju" Margin="1,0,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.5" Click="BtnObrisiProstoriju_Click_1" HorizontalAlignment="Right" >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="0.3" Color="White" ShadowDepth="1" Direction="180"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/remove.ico"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Obriši prostoriju</TextBlock>
                                        <TextBlock>Briše označene prostorije iz baze podataka. Više prostorija možete odabrati koristeći ctrl ili shift tipku + lijevi klik miša.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                    <Grid  Height="30" Margin="0,0,0,2">
                        <Button  Grid.Row="0" Name="btnSearchProstorije" Margin="212,0,0,0" RenderTransformOrigin="0.333,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-49.98"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="0.3" Color="White" ShadowDepth="1" Direction="180"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/search.ico"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Pretraži prostorije</TextBlock>
                                        <TextBlock>Upišite naziv ili dio naziva prostorije...</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                    
            </Grid>

            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridKreirajProstoriju" Visibility="Collapsed">
                <Rectangle Fill="#FF3A3A3A"></Rectangle>
                <StackPanel>
                    <Label Content="Naziv prostorije" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <TextBox Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Name="txtNazivProstorije"/>

                    <Label Content="Opis prostorije" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <TextBox Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Top" Name="txtOpisProstorije"/>

                    <Label Content="Napomene" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <TextBox Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Top" Name="txtNapomeneProstorije"/>

                    <Label Content="Broj prostorija za kreirati(opcionalno)" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <TextBox Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Top" Name="txtBrojProstorija">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Broj prostorija</TextBlock>
                                    <TextBlock>Broj prostorija koje će se automatski kreirati. Zadržat će se svi parametri osim što će se na kraj naziva prostorije dodati broj kreirane prostorije u zagradu.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>



                    <Grid Height="40" HorizontalAlignment="Center" Width="282" Margin="176,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnKreirajProstoriju"  Content="Kreiraj prostoriju" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnKreirajProstoriju_Click" Margin="31,10,10,0">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Kreiraj prostoriju</TextBlock>
                                        <TextBlock>Kreira novu prostoriju sa vrijednostima koje ste specificirali te ju sprema u bazu podataka</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="btnKreirajProstorijukOdustani"  Content="Odustani" VerticalAlignment="Top" Click="btnKreirajProstorijukOdustani_Click" Margin="10,10,0,0" Grid.Column="1" Width="95" HorizontalAlignment="Left" IsCancel="True"/>
                    </Grid>


                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridIzmjeniProstoriju" Visibility="Collapsed">
                <Rectangle Fill="#FF3A3A3A"></Rectangle>
                <StackPanel>
                    <TextBox Grid.Row="1" Height="25" Width="100" Visibility="Collapsed" Name="txtIdProstorije"/>
                    <Label Content="Naziv prostorije" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <TextBox Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Name="txtNoviNazivProstorije"/>

                    <Label Content="Opis prostorije" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <TextBox Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Top" Name="txtNoviOpisProstorije"/>

                    <Label Content="Napomene" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <TextBox Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Name="txtNoveNapomeneProstorije"/>

                    <Grid Height="40" HorizontalAlignment="Center" Width="282" Margin="176,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnIzmjeniProstoriju"  Content="Izmjeni prostoriju" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnIzmjeniProstoriju_Click" Margin="31,10,10,0">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Izmjeni prostoriju</TextBlock>
                                        <TextBlock>Podaci u bazi podataka za prostoriju će se zamijeniti s podacima koje ste unijeli</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="btnIzmjeniProstorijukOdustani"  Content="Odustani" VerticalAlignment="Top" Click="btnIzmjeniProstorijukOdustani_Click" Margin="10,10,0,0" Grid.Column="1" Width="95" HorizontalAlignment="Left" IsCancel="True"/>
                    </Grid>


                </StackPanel>
            </Grid>

            
            
            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridSpremnici" Visibility="Collapsed">
                <Rectangle Fill="#FF3A3A3A"></Rectangle>
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Row="0" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="SpremniciSearch_TextChanged" x:Name="SpremniciSearch">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Pretraži spremnike</TextBlock>
                                    <TextBlock>Upišite naziv ili dio naziva spremnika...</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <ComboBox Grid.Row="1" x:Name="cmbProstorije" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" SelectionChanged="cmbProstorije_SelectionChanged">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Odaberite prostoriju</TextBlock>
                                    <TextBlock>Odaberite prostoriju za koju želite pregledati spremnike...</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>

                    <Button Grid.Row="1"  x:Name="btnPrikaziSveSpremnike" Content="Prikaži sve" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Margin="154,0,0,0" Click="btnPrikaziSveSpremnike_Click"/>
                    <DataGrid Grid.Row="2" x:Name="dgSpremnici" HorizontalAlignment="Stretch"   VerticalAlignment="Top"></DataGrid>

                    <Grid>
                        <Button Grid.Row="0" Name="btnKreirajSpremnik" Margin="1,0,65,0" Click="btnKreirajSpremnik_Click" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="1,0.5">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="0.3" Color="White" ShadowDepth="1" Direction="180"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/kreiraj.ico"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Kreiraj spremnik</TextBlock>
                                        <TextBlock>Otvara formu za kreiranje novog spremnika</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                    <Grid >
                        <Button Grid.Row="0" Name="btnIzmjeniSpremnik" Margin="1,0,37,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Click="btnIzmjeniSpremnik_Click" HorizontalAlignment="Right" >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="0.3" Color="White" ShadowDepth="1" Direction="180"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/izmjeni.ico"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Izmjeni spremnik</TextBlock>
                                        <TextBlock>Otvara formu za izmjenu označenog spremnika. Spremnik možete označiti sa lijevom tipkom miša.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                    <Grid >
                        <Button Grid.Row="0" Name="btnObrisiSpremnik" Margin="1,0,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.5" Click="btnObrisiSpremnik_Click" HorizontalAlignment="Right" >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="0.3" Color="White" ShadowDepth="1" Direction="180"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/remove.ico"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Obriši spremnik</TextBlock>
                                        <TextBlock>Briše označene spremnike iz baze podataka. Više spremnika možete odabrati koristeći ctrl ili shift tipku + lijevi klik miša.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                    <Grid  Height="30" Margin="0,0,0,2">
                        <Button  Grid.Row="0" Name="btnSearchSpremnici" Margin="212,0,0,0" RenderTransformOrigin="0.333,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-49.98"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="0.3" Color="White" ShadowDepth="1" Direction="180"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/search.ico"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Pretraži spremnike</TextBlock>
                                        <TextBlock>Upišite naziv ili dio naziva spremnika...</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridKreirajSpremnik" Visibility="Collapsed">
                <Rectangle Fill="#FF3A3A3A"></Rectangle>
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="Naziv spremnika" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                        <TextBox x:Name="txbNoviSpremnikNaziv" HorizontalAlignment="Center" Height="23" Text="" VerticalAlignment="Top" Width="120"/>

                        <Label Content="Zapremnina spremnika" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                        <TextBox x:Name="txbNoviSpremnikZapremnina" HorizontalAlignment="Center" Height="23"  Text="" VerticalAlignment="Top" Width="120"/>

                        <Label Content="Opis" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                        <TextBox x:Name="txbNoviSpremnikOpis" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Prostorija kojoj pripada" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                        <ComboBox x:Name="cmbProstorijeKreiranjeSpremnika" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Tip spremnika" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="White" RenderTransformOrigin="-0.108,0.476"  Margin="0"/>
                        <ComboBox x:Name="cmbTipSpreminka" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="0"/>

                        <Label Content="Koliko ovakvih spremnika zelite unjeti?" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Grid.Column="0" FontSize="24" Foreground="White"/>
                        <TextBox x:Name="txbBrojSpremnikaUnos" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0"/>


                        <Grid Height="40" HorizontalAlignment="Center" Width="282" Margin="176,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnKreirajSpremnikSpremi"  Content="Kreiraj spremnik" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnKreirajSpremnikSpremi_Click" Margin="31,10,10,0">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Kreiraj spremnik</TextBlock>
                                            <TextBlock>Kreira novi spremnik sa vrijednostima koje ste specificirali te ga sprema u bazu podataka</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="btnKreirajSpremnikOdustani"  Content="Odustani" VerticalAlignment="Top" Click="btnKreirajSpremnikOdustani_Click" Margin="10,10,0,0" Grid.Column="1" Width="95" HorizontalAlignment="Left" IsCancel="True"/>
                        </Grid>


                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridIzmjeniSpremnik" Visibility="Collapsed">
                <Rectangle Fill="#FF3A3A3A"></Rectangle>
                <StackPanel>
                    <Label Content="Naziv spremnika" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <TextBox x:Name="txbSpremnikNoviNaziv" HorizontalAlignment="Center" Height="23" Text="" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Zapremnina spremnika" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <TextBox x:Name="txbSpremnikNovaZapremnina" HorizontalAlignment="Center" Height="23"  Text="" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Opis" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <TextBox x:Name="txbSpremnikNoviOpis" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Prostorija kojoj pripada" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <ComboBox x:Name="cmbProstorijeIzmjenaSpremnika" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txbSpremnikID" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
                    <Grid Height="40" HorizontalAlignment="Center" Width="282" Margin="176,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnIzmjeniSpremnikSpremi"  Content="Izmjeni spremnik" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnIzmjeniSpremnikSpremi_Click" Margin="31,10,10,0">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Izmjeni spremnik</TextBlock>
                                        <TextBlock>Podaci u bazi podataka za spremnik će se zamijeniti s podacima koje ste unijeli</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="btnIzmjeniSpremnikOdustani"  Content="Odustani" VerticalAlignment="Top" Click="btnIzmjeniSpremnikOdustani_Click" Margin="10,10,0,0" Grid.Column="1" Width="95" HorizontalAlignment="Left" IsCancel="True"/>
                    </Grid>

                </StackPanel>

            </Grid>




            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridStavke" Visibility="Visible">

                <Rectangle Fill="#FF3A3A3A"></Rectangle>
                <Grid Margin="5,5,5,5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="StavkeSearch_TextChanged" x:Name="StavkeSearch">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Pretraži stavke</TextBlock>
                                    <TextBlock>Upišite naziv ili dio naziva stavke...</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <ComboBox Grid.Row="1" x:Name="cmbSpremnici" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" SelectionChanged="cmbSpremnici_SelectionChanged">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Odaberite spremnik</TextBlock>
                                    <TextBlock>Odaberite spremnik čije stavke želite pregledati</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <DataGrid Grid.Row="2" x:Name="dgStavke" HorizontalAlignment="Stretch" VerticalAlignment="Top"></DataGrid>
                    

                    <Grid>
                        <Button Grid.Row="0" Name="btnKreirajStavku" Margin="1,0,65,0" Click="BtnKreirajStavku_Click" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="1,0.5">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="0.3" Color="White" ShadowDepth="1" Direction="180"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/kreiraj.ico"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Kreiraj stavku</TextBlock>
                                        <TextBlock>Otvara formu za kreiranje nove stavke</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                    <Grid >
                        <Button Grid.Row="0" Name="btnIzmjeniStavku" Margin="1,0,37,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Click="BtnIzmijeniStavku_Click" HorizontalAlignment="Right" >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="0.3" Color="White" ShadowDepth="1" Direction="180"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/izmjeni.ico"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Izmjeni stavku</TextBlock>
                                        <TextBlock>Otvara formu za izmjenu označene stavke. Stavku možete označiti pritiskom na lijevu tipku miša.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                    <Grid >
                        <Button Grid.Row="0" Name="btnObrisiStavku" Margin="1,0,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.5" Click="BtnObrisiStavku_Click" HorizontalAlignment="Right" >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="0.3" Color="White" ShadowDepth="1" Direction="180"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/remove.ico"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Obriši stavku</TextBlock>
                                        <TextBlock>Briše označenu stavku. Više stavki možete obrisati tako da pritisnete crl ili shit + lijevi klik miša.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                    <Grid  Height="30" Margin="0,0,0,2">
                        <Button  Grid.Row="0" Name="btnSearchStavke" Margin="212,0,0,0" RenderTransformOrigin="0.333,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-49.98"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="0.3" Color="White" ShadowDepth="1" Direction="180"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/images/search.ico"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Pretraži stavke</TextBlock>
                                        <TextBlock>Upišite naziv ili dio naziva stavke...</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>


                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridKreirajStavku" Visibility="Collapsed">

                <Rectangle Fill="#FF3A3A3A"></Rectangle>
                <StackPanel>

                    <Label Content="Naziv stavke" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <TextBox x:Name="txbStavkaNoviNaziv" HorizontalAlignment="Center" Height="23" Text="" VerticalAlignment="Top" Width="120"/>

                    <Grid Height="135" HorizontalAlignment="Center" Width="460" Margin="92,0,82,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Spremnik" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Grid.Column="0" MinWidth="110"/>
                        <ComboBox x:Name="cmbSpremniciKreirajStavku" HorizontalAlignment="Right" VerticalAlignment="Top" Width="210" Margin="0,47,10,0"  Grid.Column="0"/>

                        <Label Content="Oznake" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Grid.Column="1" MinWidth="89" />
                        <ListBox x:Name="lbOznakeKreirajStavku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="66"  SelectionMode="Multiple" Margin="10,42,0,0" Grid.Column="1"/>



                    </Grid>

                    <Label Content="Datum isteka" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <DatePicker x:Name="dpStavkaIstekRoka" FirstDayOfWeek="Monday" IsDropDownOpen="False" SelectedDateFormat="Short" Margin="0" Width="120" MinWidth="120" />

                    <Label Content="Zauzima (L/Kg)" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <TextBox x:Name="txbZauzimaKreirajStavku" HorizontalAlignment="Center" Height="23" Text="" VerticalAlignment="Top" Width="120"/>
                    <Grid Height="40" HorizontalAlignment="Center" Width="197" Margin="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnKreirajStavkuSpremi"  Content="Kreiraj" VerticalAlignment="Top" Click="btnKreirajStavkuSpremi_Click" Margin="0,10,95,0" Grid.Column="0" HorizontalAlignment="Right" Width="102" Grid.ColumnSpan="2">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Kreiraj stavku</TextBlock>
                                        <TextBlock>Kreira novu stavku na temelju podataka koje ste unijeli i sprema ju u bazu podataka.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="btnKreirajStavkuOdustani"  Content="Odustani" VerticalAlignment="Top" Click="btnKreirajStavkuOdustani_Click" Margin="0,10,0,0" Grid.Column="1" Width="95" HorizontalAlignment="Left" IsCancel="True"/>
                    </Grid>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridIzmjeniStavku" Visibility="Collapsed">

                <Rectangle Fill="#FF3A3A3A"></Rectangle>
                <StackPanel>

                    <Grid Height="205" HorizontalAlignment="Center" Width="460" Margin="92,0,82,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Zauzima (L/Kg)" HorizontalAlignment="Center" Margin="2,49,40,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Grid.Column="0" Grid.RowSpan="2"/>
                        <TextBox x:Name="txbIzmjeniStavkuNovoZauzece" HorizontalAlignment="Center" Height="23"  Text="" VerticalAlignment="Top" Width="120" Grid.Column="0" Margin="20,96,70,0" Grid.RowSpan="2"/>

                        <TextBox x:Name="txbIzmjeniStavkuStavkaIdSkriven" Visibility="Collapsed"></TextBox>

                        <Label Content="Oznake" HorizontalAlignment="Left" Margin="70,-8,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Grid.Column="2" MinWidth="89" />
                        <ListBox x:Name="lbIzmjeniStavkuOznake" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="66"  SelectionMode="Multiple" Margin="10,31,0,0" Grid.Column="2" SelectionChanged="lbIzmjeniStavkuOznake_SelectionChanged"/>

                        <Label Content="Oznake stavke" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" MinWidth="89" Margin="35,86,33,77" Grid.Column="2" Grid.RowSpan="2" />
                        <ListBox x:Name="lbIzmjeniStavkuNjeneOznake" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" Height="66"  SelectionMode="Multiple" SelectionChanged="lbIzmjeniStavkuNjeneOznake_SelectionChanged" Grid.Column="2" Margin="10,21,10,16" Grid.Row="1" />


                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3"/>

                        <Label Content="Datum isteka" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="White" Margin="10,21,51,0" Grid.Row="1"/>
                        <DatePicker x:Name="dpIzmjeniStavkuNoviIstekRoka"  FirstDayOfWeek="Monday" IsDropDownOpen="False" SelectedDateFormat="Short" Width="120" MinWidth="120" Margin="31,58,59,10" Grid.Row="1" />

                        <TextBox x:Name="txbStavkaID" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Collapsed" Margin="55,0,35,0"/>
                        <TextBox x:Name="txbIzmjeniStavkuSpremnikID" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Collapsed" Margin="55,0,35,0"/>
                        <TextBox x:Name="txbIzmjeniStavkuNoviNaziv" HorizontalAlignment="Center" Height="23" Text="" VerticalAlignment="Top" Width="120" Margin="20,28,70,0"/>
                        <Label Content="Naziv stavke" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="White" Margin="10,-8,59,0"/>

                    </Grid>

                    <Label Content="Prostorija" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <ComboBox x:Name="cmbProstorijeIzmjenaStavke" HorizontalAlignment="Center" VerticalAlignment="Top" Width="282" Margin="176,0" SelectionChanged="CmbProstorijeIzmjenaStavke_SelectionChanged"/>

                    <Label Content="Spremnik" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                    <ComboBox x:Name="cmbSpremniciOdabraneProstorije" HorizontalAlignment="Center" VerticalAlignment="Top" Width="282" Margin="176,0"/>

                    <Grid Height="40" HorizontalAlignment="Center" Width="282" Margin="176,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnIzmjeniStavkuSpremi"  Content="Izmjeni stavku" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnIzmjeniStavkuSpremi_Click" Margin="31,10,10,0">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Izmjeni stavku</TextBlock>
                                        <TextBlock>Mijenja podatke u bazi podataka na temelju vaših izmjena.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="btnIzmjeniStavkuOdustani"  Content="Odustani" VerticalAlignment="Top" Click="btnIzmjeniStavkuOdustani_Click" Margin="10,10,0,0" Grid.Column="1" Width="95" HorizontalAlignment="Left" IsCancel="True"/>
                    </Grid>


                </StackPanel>

            </Grid>

            
            
            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridOpcije" Visibility="Collapsed">
                <Rectangle Fill="#FF3A3A3A"></Rectangle>
                <Label Content="Dark Theme" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
                <CheckBox x:Name="chkDarkTheme" Margin="150,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                <Label Margin="0,50,0,0" FontWeight="Bold" Foreground="White" Content="Koliko dana prije isteka roka trajanja stavke želite da vas obavijestimo?"></Label>
                <TextBox Height="20" Margin="5,70,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="BrojDana"></TextBox>
                <Button  x:Name="btnSpremiPostavke" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Spremi postavke" Margin="5,110,0,0" Width="100" Height="20" Click="btnSpremiPostavke_Click"></Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridStavkePredIstekom" Visibility="Collapsed">
                <Rectangle Fill="#FF3A3A3A"></Rectangle>
                <DataGrid Grid.Row="1" x:Name="dgStavkePredIstekom" HorizontalAlignment="Stretch"  Margin="10,50,10,10" VerticalAlignment="Top"></DataGrid>
            </Grid>


        </Grid>
    </Grid>
</Window>
